<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`kaJcqt^6Sd[y:9Uo_Wd">button</variable><variable type="KIND_SpriteKind" id="y/|4!VZ$nObEX4k/$oJ.">scorekeep</variable><variable type="KIND_SpriteKind" id="d1b=9/oLg().P=g/0)l)">Player</variable><variable type="KIND_SpriteKind" id="F4-]]%)j?nE[)TU{lP]c">Projectile</variable><variable type="KIND_SpriteKind" id="8l`lMhs{3nWqCrvWth-x">Food</variable><variable type="KIND_SpriteKind" id="R8`aJhypm+PnAE)LF,JL">Enemy</variable><variable type="KIND_SpriteKind" id="QO?+P2GJ:%o{/_w]_^-t">Text</variable><variable type="KIND_SpriteKind" id="5Ta{nR#K~Aenx%sf:dgz">vox</variable><variable type="KIND_SpriteKind" id="WggCIr?F?bB4c41`V;^O">eyes</variable><variable type="KIND_SpriteKind" id="M`[~AXBw?|_6ED=s26%c">dice</variable><variable id="0CyY~eY{+T6o$Rc#Xzf?">mouse</variable><variable id="WF?V100;39N%lG/GJR*W">bonesbg</variable><variable id="qmo9Xp+vdd+3R^2S%/7o">multbg</variable><variable id="xs~*93b#})[?JAkEw``R">mySprite</variable><variable id="t=,-]=@{3#3V$|jlaQDz">mySprite2</variable><variable id="U-n99b2|2qg@`iUst+d5">Totalbg</variable><variable id="LAear@Vv`p[RvLSW_`qM">dice 1</variable><variable id="j*q:?sE9=AztI.3vP}*R">Dice 2</variable><variable id="ktuIBbEEJEx4GRrjCM@3">Dice 3</variable><variable id="3Fxj6+9L7yf$x:8jN;_9">Dice 4</variable><variable id="2fvVTm}+}3$3e9l]RT6?">Dice 5</variable><variable id="Q@CHrWnA+:7Mc;,/947c">Dice 6</variable></variables><block type="browserEvents_onMouseMove" id="hsk63})KKK-}a!4XsPM@" x="590" y="-21"><value name="HANDLER_DRAG_PARAM_x"><block type="argument_reporter_number" id="pgA=z:k:m@LYC0x{Cfz:"><mutation duplicateondrag="true"></mutation><field name="VALUE">x</field></block></value><value name="HANDLER_DRAG_PARAM_y"><block type="argument_reporter_number" id="D$fAe;!}DH,%Eb2^gv!,"><mutation duplicateondrag="true"></mutation><field name="VALUE">y</field></block></value><statement name="HANDLER"><block type="spritesetpos" id="F37/V`QosIdDF6RQDu1q"><value name="sprite"><block type="variables_get" id="Y@bV5LjVg+X!r-tw*2^n"><field name="VAR" id="0CyY~eY{+T6o$Rc#Xzf?">mouse</field></block></value><value name="x"><shadow type="positionPicker" id=")qz1Wi`UsaAxVwbErPY2"><field name="index">0</field></shadow><block type="argument_reporter_number" id="0u16f6{,^.6`4QhJuJF`"><field name="VALUE">x</field></block></value><value name="y"><shadow type="positionPicker" id="%Tn3r`fm`U$j4fa_C1nD"><field name="index">0</field></shadow><block type="argument_reporter_number" id="0u%S%-#{!([XGY-BCqoa"><field name="VALUE">y</field></block></value></block></statement></block><block type="buttonCombosAttach" id="6RonJ.rX-j?U6b^cvE/_" x="1061" y="-21"><value name="combo"><shadow type="text" id="Q}^SdKWYGIu,L{|xz:Kz"><field name="TEXT">uuddlrlrba</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="3FeGbcudk?rK4hu^6NFl"><field name="VAR" id="xs~*93b#})[?JAkEw``R">mySprite</field><value name="VALUE"><shadow type="math_number" id="_g0E#~T:m)I/D2p+8_j4"><field name="NUM">0</field></shadow><block type="spritescreate" id="7DOy};OzjIboPM%S)60?"><value name="img"><shadow type="screen_image_picker" id="z1Y$wNBvUzoh9c#[zYKh"><field name="img">img`
.................fffeeeeeeeeefff................
.................ffefffffffffeff................
.................fffffffefffffff................
.................fffffffffffffff................
.................fffff4444ffffff................
.................f44444ff444444f................
...........ffffff44fffffffffff44fffff...........
...........ffffffffffffffffffffffffff...........
cccccccccccccccccccccccccccccccccccccccccccccccc
ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec
ce55555555555555555555555555555555555555555555ec
ce5555555555555555555555555555ffffffff55555555ec
ce5555555ff5555555555555555ffff555555555555555ec
ce555555555ffff55555555555ff555555555555555555ec
ce5555555555555fffff55555f55555555544444455555ec
ce5555555ffffff5555f5555555444454444feee455555ec
ce555555ffeeeeeffffff555554eee444eeefffe455555ec
ce55555555ffeeeeeeef5555554effeeefffeefe455555ec
ce5555555555fffee5ef5555554feee5eeeffef4555555ec
ce5555555555555ffeef5555554feff5fffefef4555555ec
ce555555555555555ff55555554eef55eefee445555555ec
ce5555555555555555555555554eefe55ffe4455555555ec
ce55555555555555555555555544efe5e4444555555555ec
ce55555555555555555555555554444444555555555555ec
ce55555555555555555555555555555555555555555555ec
ce55554555555555555555555555555555555555445555ec
ce55554445555555555555555555555555554444455555ec
ce555545544455555555555555555555554444544e5555ec
ce555545555444444444444444444444444554545e5555ec
ce555544554455554455554555554555545545545e5555ec
ce555554545455554455544555544555454545445e5555ec
ce5555545455455455455454555454554545454e5e5555ec
ce5555544555545455454554554554545544554e5e5555ec
ce5555544555544555544555445555445544544e5e5555ec
ce5555554555554555544555445555545554545e5e5555ec
ce5555554444444444444444444444444444445e5e5555ec
ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec
cccccccccccccccccccccccccccccccccccccccccccccccc
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W`:J{JZ4P~a5Qip,3AJu"><field name="MEMBER">vox</field></shadow></value></block></value><next><block type="spritesetpos" id="aT]auA#oK_`V#}qqU%^6"><value name="sprite"><block type="variables_get" id="T3M(Kuti)%y28#oXNWm_"><field name="VAR" id="xs~*93b#})[?JAkEw``R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="t{o/g*U2~3N5oVZ,xKP!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="EZt|LnHZqG,)i1BJDoEd"><field name="index">18</field></shadow></value><next><block type="run_image_animation" id="j2HAlC+KqBzzi|p9f5c]"><value name="sprite"><block type="variables_get" id="7,vG3;=5rsQ!.!Tr!|As"><field name="VAR" id="xs~*93b#})[?JAkEw``R">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="hGF_LV9+wFZ=wv~2gc1*"><field name="frames">[img`
.................fffeeeeeeeeefff................
.................ffefffffffffeff................
.................fffffffefffffff................
.................fffffffffffffff................
.................fffff4444ffffff................
.................f44444ff444444f................
...........ffffff44fffffffffff44fffff...........
...........ffffffffffffffffffffffffff...........
cccccccccccccccccccccccccccccccccccccccccccccccc
ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec
ce55555555555555555555555555555555555555555555ec
ce5555555555555555555555555555ffffffff55555555ec
ce5555555ff5555555555555555ffff555555555555555ec
ce555555555ffff55555555555ff555555555555555555ec
ce5555555555555fffff55555f55555555544444455555ec
ce5555555ffffff5555f5555555444454444feee455555ec
ce555555ffeeeeeffffff555554eee444eeefffe455555ec
ce55555555ffeeeeeeef5555554effeeefffeefe455555ec
ce5555555555fffee5ef5555554feee5eeeffef4555555ec
ce5555555555555ffeef5555554feff5fffefef4555555ec
ce555555555555555ff55555554eef55eefee445555555ec
ce5555555555555555555555554eefe55ffe4455555555ec
ce55555555555555555555555544efe5e4444555555555ec
ce55555555555555555555555554444444555555555555ec
ce55555555555555555555555555555555555555555555ec
ce55554555555555555555555555555555555555445555ec
ce55554445555555555555555555555555554444455555ec
ce555545544455555555555555555555554444544e5555ec
ce555545555444444444444444444444444554545e5555ec
ce555544554455554455554555554555545545545e5555ec
ce555554545455554455544555544555454545445e5555ec
ce5555545455455455455454555454554545454e5e5555ec
ce5555544555545455454554554554545544554e5e5555ec
ce5555544555544555544555445555445544544e5e5555ec
ce5555554555554555544555445555545554545e5e5555ec
ce5555554444444444444444444444444444445e5e5555ec
ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec
cccccccccccccccccccccccccccccccccccccccccccccccc
`,img`
.................fffeeeeeeeeefff................
.................ffefffffffffeff................
.................fffffffefffffff................
.................fffffffffffffff................
.................fffff4444ffffff................
.................f44444ff444444f................
...........ffffff44fffffffffff44fffff...........
...........ffffffffffffffffffffffffff...........
cccccccccccccccccccccccccccccccccccccccccccccccc
ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec
ce55555555555555555555555555555555555555555555ec
ce5555555555555555555555555555ffffffff55555555ec
ce5555555ff5555555555555555ffff555555555555555ec
ce555555555ffff55555555555ff555555555555555555ec
ce5555555555555fffff55555f55555555544444455555ec
ce5555555ffffff5555f5555555444454444efee455555ec
ce555555ffeeeeeffffff555554ffe444efeeffe455555ec
ce55555555ffeeeeeeef5555554feffeeeffeeff455555ec
ce5555555555fffee5ef5555554effe5feefeee4555555ec
ce5555555555555ffeef5555554eefe5ffefffe4555555ec
ce555555555555555ff55555554eff55efeee445555555ec
ce5555555555555555555555554efee55fef4455555555ec
ce55555555555555555555555544fee5e4444555555555ec
ce55555555555555555555555554444444555555555555ec
ce55555555555555555555555555555555555555555555ec
ce55554555555555555555555555555555555555445555ec
ce55554445555555555555555555555555554444455555ec
ce555545544455555555555555555555554444544e5555ec
ce555545555444444444444444444444444554545e5555ec
ce555544554455554455554555554555545545545e5555ec
ce555554545455554455544555544555454545445e5555ec
ce5555545455455455455454555454554545454e5e5555ec
ce5555544555545455454554554554545544554e5e5555ec
ce5555544555544555544555445555445544544e5e5555ec
ce5555554555554555544555445555545554545e5e5555ec
ce5555554444444444444444444444444444445e5e5555ec
ceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeec
cccccccccccccccccccccccccccccccccccccccccccccccc
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$ROg.;WXki(0DR)Qc)T@"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3cf:hC@~`o1Jm@l#C(nj"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="wLiYe4B9cQ4m0UFx}FVb"><value name="img"><shadow type="background_image_picker" id="`!sFuD)SD]aS?sIb6Q?["><field name="img">assets.image`voxbg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><next><block type="gameSplash" id="Sv6gFv$Ya0~W7g)PO:#c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=":Ad^V%=g/x*30++{VaSq"><field name="TEXT">Found me?</field></shadow></value><value name="subtitle"><shadow type="text" id="DkqM.RQY$}bItm|PYOAn"><field name="TEXT">Some luck you have</field></shadow></value><next><block type="gameSplash" id="KpV.B7|IcScs=E-8(F3b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="D#_rN+ce~]0vxBe~*IIL"><field name="TEXT">Trust me with your</field></shadow></value><value name="subtitle"><shadow type="text" id="8F_Aw.s_6iH;`C63zv?C"><field name="TEXT">Gambling</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="@issStLmt!124eivZ4v3" x="65" y="88"><statement name="HANDLER"><block type="variables_set" id="[L_2Efqn2oQMlxF}w;k#"><field name="VAR" id="U-n99b2|2qg@`iUst+d5">Totalbg</field><value name="VALUE"><shadow type="math_number" id="@regsI]}}/0}xmDHlVWJ"><field name="NUM">0</field></shadow><block type="spritescreate" id=";*_uWa|x)uQ3y9L2G}(w"><value name="img"><shadow type="screen_image_picker" id=":hJ.5y;_ZTCg3_:L,4~g"><field name="img">img`
...7777777777777777777777...
..776767676666666676767677..
.77676766666666666666767677.
7767666666666666666666667677
7676666666666666666666666767
7766666666666666666666666677
7676666666666666666666666767
7766666666666666666666666677
7766666666666666666666666677
7676666666666666666666666767
7766666666666666666666666677
7676666666666666666666666767
7767666666666666666666667677
.77676766666666666666767677.
..776767676666666676767677..
...7777777777777777777777...
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HHa$qE$qb$4n~UORiKNB"><field name="MEMBER">scorekeep</field></shadow></value></block></value><next><block type="variables_set" id="f(M6ip`WpnqW(N;{~**-"><field name="VAR" id="WF?V100;39N%lG/GJR*W">bonesbg</field><value name="VALUE"><shadow type="math_number" id="jd!#=XgfFNfHWpVZpfeh"><field name="NUM">0</field></shadow><block type="spritescreate" id="jMG~`:QODk/flQ(MT_NE"><value name="img"><shadow type="screen_image_picker" id="r2qs2ebM$Ocj$X|Y,=`,"><field name="img">assets.image`bonecount`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image18"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|ig$8pcPeem-L6J~B0i:"><field name="MEMBER">scorekeep</field></shadow></value></block></value><next><block type="variables_set" id="{eJ#kV#ve7i5HWeD*z`Q"><field name="VAR" id="qmo9Xp+vdd+3R^2S%/7o">multbg</field><value name="VALUE"><shadow type="math_number" id="4?alG+yqCwCg,HZksQDY"><field name="NUM">0</field></shadow><block type="spritescreate" id="aGPE;~I1F@7k8sv#^iim"><value name="img"><shadow type="screen_image_picker" id="7rc/qqH){O2Li4d[Ja@F"><field name="img">assets.image`multcount`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image19"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HS?:emL:a!V{fw_Dl5_P"><field name="MEMBER">scorekeep</field></shadow></value></block></value><next><block type="spritesetpos" id="Ij)oOad]n7_a#7JLcl$I"><value name="sprite"><block type="variables_get" id="I~;RN1T3S#0*JEf2R;_]"><field name="VAR" id="U-n99b2|2qg@`iUst+d5">Totalbg</field></block></value><value name="x"><shadow type="positionPicker" id="p;O[#N~.k`q{hqa#-Xt."><field name="index">119</field></shadow></value><value name="y"><shadow type="positionPicker" id="I7UZd:0i$Ny29S-}1kPK"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="Ob]1iX{5+EU6f(.!:c}L"><value name="sprite"><block type="variables_get" id="(Z0A4$Ym-W3W?P$E:iQr"><field name="VAR" id="WF?V100;39N%lG/GJR*W">bonesbg</field></block></value><value name="x"><shadow type="positionPicker" id="S*|(fV-;tNNJ1kaz38q^"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="8^%fww,NuCBncpqTu,}7"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="MM@l1z#5X;)y?PRGw^6}"><value name="sprite"><block type="variables_get" id="=mUe}DQb(ODXX;o%#UJ4"><field name="VAR" id="qmo9Xp+vdd+3R^2S%/7o">multbg</field></block></value><value name="x"><shadow type="positionPicker" id="GIH70!tA@XaBNORtCEXY"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zs*u2~w5Hc+!v`}dTAM}"><field name="index">55</field></shadow></value><next><block type="variables_set" id="fNCe3.^zvN?,CDtU;(SW"><field name="VAR" id="LAear@Vv`p[RvLSW_`qM">dice 1</field><value name="VALUE"><shadow type="math_number" id="?CLUCg#9Ny):#@=tGaYp"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ya!JtL[:+q]Dp[hw?V43"><value name="img"><shadow type="screen_image_picker" id="(7Mihz/7xIRg~Kr]h;(g"><field name="img">assets.image`D_1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xS|`|jU?S)eSIxrPo$Bw"><field name="MEMBER">dice</field></shadow></value></block></value><next><block type="variables_set" id="C@,=@uE=%^s+(2,8,j7o"><field name="VAR" id="j*q:?sE9=AztI.3vP}*R">Dice 2</field><value name="VALUE"><shadow type="math_number" id="?CLUCg#9Ny):#@=tGaYp"><field name="NUM">0</field></shadow><block type="spritescreate" id="uc37SOK%wzl9x5[0cq{L"><value name="img"><shadow type="screen_image_picker" id="o[ix].2plP!^3]M|Y`Fp"><field name="img">assets.image`D_2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C+jcr}LG1IO;2:v5o1i2"><field name="MEMBER">dice</field></shadow></value></block></value><next><block type="variables_set" id=")*xw/%:.w?/RF0BG:Mm_"><field name="VAR" id="ktuIBbEEJEx4GRrjCM@3">Dice 3</field><value name="VALUE"><shadow type="math_number" id="?CLUCg#9Ny):#@=tGaYp"><field name="NUM">0</field></shadow><block type="spritescreate" id="[mj)G({*SDB59M?Y:oQ/"><value name="img"><shadow type="screen_image_picker" id="Exw_@Qt{0RTwJ49Ady2T"><field name="img">assets.image`D_4`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7kIi?8x$.2#oven]_jr+"><field name="MEMBER">dice</field></shadow></value></block></value><next><block type="variables_set" id="{F~K4S8}zeGn@Rj_@B^X"><field name="VAR" id="3Fxj6+9L7yf$x:8jN;_9">Dice 4</field><value name="VALUE"><shadow type="math_number" id="?CLUCg#9Ny):#@=tGaYp"><field name="NUM">0</field></shadow><block type="spritescreate" id="t0h(.w~v._f}k`7T{8*."><value name="img"><shadow type="screen_image_picker" id="$X@24;lo}~w|d~?C,wde"><field name="img">assets.image`D_3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xlk@UIE0+Gwv}X$`)B8?"><field name="MEMBER">dice</field></shadow></value></block></value><next><block type="variables_set" id="q@}Q5o9*nxIM`zU,I1L["><field name="VAR" id="2fvVTm}+}3$3e9l]RT6?">Dice 5</field><value name="VALUE"><shadow type="math_number" id="?CLUCg#9Ny):#@=tGaYp"><field name="NUM">0</field></shadow><block type="spritescreate" id="j25gcf=*(obzRdtY?XD6"><value name="img"><shadow type="screen_image_picker" id="x%rBLNJ%XS%Y4kp6+cTD"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(}UTD1p#JLz/{*@PwF,E"><field name="MEMBER">dice</field></shadow></value></block></value><next><block type="variables_set" id="Je7l~okw@Yx`3YiX3B]{"><field name="VAR" id="Q@CHrWnA+:7Mc;,/947c">Dice 6</field><value name="VALUE"><shadow type="math_number" id="?CLUCg#9Ny):#@=tGaYp"><field name="NUM">0</field></shadow><block type="spritescreate" id="qD,]=c6!eiI2u^^qh+L0"><value name="img"><shadow type="screen_image_picker" id="4O^R[}ZqeJhuMiE|wpK4"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image16"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hzw`**IONV*|1.yAt#30"><field name="MEMBER">dice</field></shadow></value></block></value><next><block type="spritesetpos" id="N-WfL]9K)P#g$24nvX8O"><value name="sprite"><block type="variables_get" id="v1=4?=M$1Z^zwhC6:|h~"><field name="VAR" id="LAear@Vv`p[RvLSW_`qM">dice 1</field></block></value><value name="x"><shadow type="positionPicker" id=".*MX:K,1@A5%*3BK_5zj"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="jg#{8t#JC`%l=CGu)k4~"><field name="index">75</field></shadow></value><next><block type="spritesetpos" id="KkPkhXEbyEC.68$nZ*@o"><value name="sprite"><block type="variables_get" id="l(u1-zUs4R8DO0-SvlDx"><field name="VAR" id="j*q:?sE9=AztI.3vP}*R">Dice 2</field></block></value><value name="x"><shadow type="positionPicker" id="NSves4[}6s8Ax*8Ea5A6"><field name="index">58</field></shadow></value><value name="y"><shadow type="positionPicker" id="E$:ImX}c]Q|H234p7F6@"><field name="index">75</field></shadow></value><next><block type="spritesetpos" id="rCK(-[SFJQpx;q]xJ,os"><value name="sprite"><block type="variables_get" id="U;2s%XH0NO4QYkS,^(Hp"><field name="VAR" id="ktuIBbEEJEx4GRrjCM@3">Dice 3</field></block></value><value name="x"><shadow type="positionPicker" id="prk?Q9RlN}q%WUwu)vjL"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="/d-K9Pz~_E^1p=`JSCK6"><field name="index">75</field></shadow></value><next><block type="spritesetpos" id="-[ZG7Szpc)[6x!Y.=^x5"><value name="sprite"><block type="variables_get" id="m})O/9B)k}8g0Ao=|4r+"><field name="VAR" id="3Fxj6+9L7yf$x:8jN;_9">Dice 4</field></block></value><value name="x"><shadow type="positionPicker" id="8Hf6PIwO3=vJ;pfLmkTk"><field name="index">105</field></shadow></value><value name="y"><shadow type="positionPicker" id="(nz0~xk%rRX~-.kx6|MQ"><field name="index">75</field></shadow></value><next><block type="spritesetpos" id="zpKp0jA!}7V!ritl$sTx"><value name="sprite"><block type="variables_get" id="-mK7l@(?4XJhdc65}g47"><field name="VAR" id="2fvVTm}+}3$3e9l]RT6?">Dice 5</field></block></value><value name="x"><shadow type="positionPicker" id="}5.Oy.L6r-Z:gf~5t#w+"><field name="index">127</field></shadow></value><value name="y"><shadow type="positionPicker" id=",*_]nPiHN*O5F=q@Re{v"><field name="index">75</field></shadow></value><next><block type="gamesetbackgroundimage" id="[`-Okx%[s;ggnT#aDW(^"><value name="img"><shadow type="background_image_picker" id="IV$BxG6JY=oiREp=#/%X"><field name="img">assets.image`overseebg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.(;;s@=%g9sN(K9HC/|A]"}}</data></shadow></value><next><block type="gameSplash" id="iE7i$N/D`e[s5[:=iV%n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=")@l0Lkq9:@R+C~QJj9f:"><field name="TEXT">Gambling</field></shadow></value><value name="subtitle"><shadow type="text" id="`?(^)Xd|!a0P)3KH=)Qd"><field name="TEXT">(also known as betting)</field></shadow></value><next><block type="gameSplash" id="UbqW)Y_Gs+*4hrQ.PeqR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Szr1?:1O[A2)|Zb8Y(;["><field name="TEXT">is the wagering of</field></shadow></value><value name="subtitle"><shadow type="text" id="Hh/ie~Y16Rwv%[~F73WX"><field name="TEXT">something of value</field></shadow></value><next><block type="gameSplash" id="CBjk$jyAKX`4Q,Q2=v84"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=":*O?xFVqZx[W(5hFtMJ6"><field name="TEXT">you will wager your life</field></shadow></value><next><block type="gameSplash" id="89:uo%_7H9;T+j%2:$_."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="7uLgmf{{)x1pF(oGH#)1"><field name="TEXT">Use A code to</field></shadow></value><value name="subtitle"><shadow type="text" id="6Z6A}H1MXO/LT|NU69Bd"><field name="TEXT">have someone new!</field></shadow></value><next><block type="browserEvents_setCursorVisible" id="-J}DrHs3;k@u;fojx3=L"><value name="visible"><shadow type="logic_boolean" id="%HR#[=T)fU;nts,.K44;"><field name="BOOL">FALSE</field></shadow></value><next><block type="variables_set" id="hmlZw2x!ar_%E%I~/43#"><field name="VAR" id="0CyY~eY{+T6o$Rc#Xzf?">mouse</field><value name="VALUE"><shadow type="math_number" id="mtJds[~4Vo`Ch85k[A*-"><field name="NUM">0</field></shadow><block type="spritescreate" id="4IeJF_Z2#=Mef((Gc0x]"><value name="img"><shadow type="screen_image_picker" id="+|lOIT~tIg[r-f.L/SCE"><field name="img">assets.image`cursor`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q^,Y(=ZbHeqL)fKy3[g7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="`(cwnU9}hZ?vj/NVgT}s" x="671" y="612"><statement name="HANDLER"><block type="controls_if" id="p7QG}xZm!HXab{Do%Y#|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9Y|M]u@6rRnj491%k$C4"><field name="BOOL">TRUE</field></shadow><block type="browserEvents_mouseButton_isPressed" id="US=EeYT.Ys2931Hyx?$]"><field name="this">browserEvents.MouseLeft</field></block></value><statement name="DO0"><block type="spritesetimage" id="wV~u)=;;7M7~a||GN%*s"><value name="sprite"><block type="variables_get" id="LJZ)+W(3{$ON9}0t~/)D"><field name="VAR" id="0CyY~eY{+T6o$Rc#Xzf?">mouse</field></block></value><value name="img"><shadow type="screen_image_picker" id="m~k3jm%Q3zsqT5QOAp%K"><field name="img">assets.image`click`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages./N(@^F%2N?UT:;68^/+~"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="2[+|fRUzL-pg]%1z[RWI"><value name="sprite"><block type="variables_get" id="TCw[P0Zm%Vlgxs~Yubv|"><field name="VAR" id="0CyY~eY{+T6o$Rc#Xzf?">mouse</field></block></value><value name="img"><shadow type="screen_image_picker" id="59b=wxPI7QXV?+6(_3z`"><field name="img">assets.image`cursor`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image24"}}</data></shadow></value></block></statement></block></statement></block></xml>